* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;

}


/*----------------home---------------------------------------------*/
body {
    overflow-x: hidden;
    background: url('ms.png');
    margin-top: 0px;
    padding: 0px;
    background: url('ms.png');
    background-repeat: repeat;
    background-size: 1450px 700px;
    background-color: #24252A;

}

header {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
    background-image: linear-gradient(#24252A, black);
    opacity: 100%;
    position: fixed;
    z-index: 1000;



}

header a:link {
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1.5px;


}

header a:visited {
    color: aliceblue;
    font-weight: bold;

}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;


}

nav li {

    display: inline-block;
    list-style: none;
    padding: 0px 20px;
}


nav li a:hover {
    color: #963200;
    transition: all 0.4s ease 0s;

}

/*-----------------------Home Content---------------------------------------------*/


.name {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100vh;
    background-color: #fff;

}



.right {
    width: 700px;


}

.right img {
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    width: 35%;
    height: 35%;
    margin-top: 150px;
    margin-left: 200px;
    z-index: 10;
}


@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}





.left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 100%;
    width: 725px;
    color: rgba(242, 237, 237, 0.713);
    margin: 0 auto;


    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        font-size: 39px;
    }

    .bio {
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: 85px;
        color: #24252A;
        font-size: 25px;
        /* font-weight: bold; */
        word-wrap: break-word;
    }
}

.center-text {
    margin-top: 15px;
}





.name span {
    color: #963200;
}

.name ul li {
    color: rgb(34, 34, 34);
    list-style-type: none;
}



/*------------------------------About Me------------------------------------------------------*/
#M2 {
    padding: 15%;
    color: #fff;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1 {

    flex-basis: 33%;
}

.col-1 img {

    width: 75%;
    border-radius: 20px;
}

.col-2 {
    flex-basis: 65%;
}

.col-2 font {
    
    text-align: center;
     color: #fff;
     font-size: 45px;
}

/*-----------------My Project-------------------------------------------------*/

.sub-title {
    margin-top: 55px;
    text-align: center;
    color: #24252A;
    font-size: 45px;
}

#M3 {
    background-color: #fff;
    height: 800%;
    padding: 15px 85px;

}

.p1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 44px;
    margin-top: 50px;

}

.work-1 {
    width: 400px;
    height: 300px;
    margin-left: 200px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work-2 {

    /* margin-left: 500px; */
    width: 400px;
    height: 300px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.work-3 {
    margin-left: 50px;
    position: relative;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.work-4 {
    margin-right: 150px;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.p1 img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}



.layer h3 {
    color: #fff;
    font-weight: 500;

    margin-bottom: 20px;
}

.layer {
    width: 100%;
    height: 0%;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0.84), #ffffffea);

    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    padding: 200px 0;
    text-align: center;
    font-size: 20px;
    transition: height 0.5ms;

}

.layer a {
    margin-top: 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    line-height: 60px;
    background: rgb(2, 0, 0);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.p1 :hover img {
    transform: scale(1.1);
}

.p1:hover .layer {
    height: 100%;
}

/* ---------------------------------SKILL------------------------------ */
#M4 {

    height: 1000%;
    padding: 15px 20px;
}

.container {}

.skill {
    margin-top: 55px;
    text-align: center;
    color: #fff;
    font-size: 45px;
}

.boxs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin: 30px;
}

.box {
    height: 170px;
    width: 250px;
    background-color: rgb(255, 255, 255);
}

.box img {
    height: 170px;
    width: 250px;
}

/*--------------------------------------CONTACT----------------------------------------------*/
#M5 {
    height: 610px;
    padding: 0px 0px;
    background-color: #fff;
}

.tiitle {
    text-align: center;
    font-size: 45px;
}

.footer{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}

.contact-up {

    padding: 10px 350px;
    box-sizing: border-box;

}

.contact-down {
    width: 100%;
    flex-basis: 50%;
    background-color: #000000;
    box-sizing: border-box;
}

.footlast {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 218px;
}

.contact-up form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foot-right {
    margin-top: 30px;
    margin-right: 50px;
}

.foot-left {
    margin-left: 50px;
    margin-top: 30px;
    color: #fff;
  .p2{
    margin-top: 15px;
  
  }
  
    
}

.contact-up form button {
    margin-top: 10px;
    /* Adjust the margin as needed */
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    background-color: rgba(23, 23, 23, 0.7);
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

.contact-up form button:hover {
    background-color: #414141;
}

.sociol-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    color: #fff;
    display: inline-block;
    transform: transform 0.2s;

}

.sociol-icons a:hover {
    color: #414e85;
    transform: translatey(-5px);
}



form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgba(23, 23, 23, 0.7);
    padding: 12px;
    margin: 10px;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
}
form input::placeholder {
    color: #000000; 
}
form textarea::placeholder {
    color: #000000; 
}


/*---------------------css for small screen--------------------------------*/
@media only screen and (max-width:600px) {}